<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manageRecipesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ViewRecipesActivity">

    <!-- Top burgundy banner -->
    <View
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/top_profile_backgnd"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Back button -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_back"
        app:tint="@color/burgundy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!-- Title -->
    <TextView
        android:id="@+id/tvManageRecipesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="View Recipes"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack" />

    <!-- RecyclerView container -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRecipes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        tools:listitem="@layout/item_recipe_card" />

</androidx.constraintlayout.widget.ConstraintLayout>
