<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFF8F9">

    <!-- Flèche retour -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Back"
        app:tint="#800020"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Titre -->
    <TextView
        android:id="@+id/tvDeleteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Waiter"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#800020"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Champ email -->
    <EditText
        android:id="@+id/etDeleteEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Waiter's Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@id/tvDeleteTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="130dp"/>

    <!-- Bouton supprimer -->
    <Button
        android:id="@+id/btnDeleteWaiter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete Waiter"
        android:textColor="#FFFFFF"
        android:backgroundTint="#800020"
        android:textAllCaps="false"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/etDeleteEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="34dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
